<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xO2-se-xic">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LAUNCHES-->
        <scene sceneID="eJn-Al-9V9">
            <objects>
                <tableViewController id="t79-ra-2Jt" customClass="LaunchesTableViewController" customModule="PocketRockets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2g8-vn-SyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SCq-Wk-Zpf" customClass="LaunchHeaderView" customModule="PocketRockets" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LaunchCell" rowHeight="300" id="zvw-6i-Aq9" customClass="LaunchTableViewCell" customModule="PocketRockets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zvw-6i-Aq9" id="qCj-UN-759">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUU-rh-NCD" userLabel="CardView">
                                            <rect key="frame" x="20" y="12" width="374" height="276"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlG-qc-5Dl">
                                                    <rect key="frame" x="8" y="8" width="358" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-pm-uJx">
                                                    <rect key="frame" x="8" y="247" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKg-uv-W7C">
                                                    <rect key="frame" x="8" y="52" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ1-MU-oSy">
                                                    <rect key="frame" x="8" y="92" width="61.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzV-hZ-pbF">
                                                    <rect key="frame" x="8" y="129" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.33055097965362196" green="0.34728349069251158" blue="0.80995315313339233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TBM-pm-uJx" secondAttribute="trailing" id="4JM-rP-Bsg"/>
                                                <constraint firstItem="TBM-pm-uJx" firstAttribute="leading" secondItem="VUU-rh-NCD" secondAttribute="leadingMargin" id="4S2-No-HAb"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="CYa-w0-bph"/>
                                                <constraint firstItem="qZ1-MU-oSy" firstAttribute="top" secondItem="RKg-uv-W7C" secondAttribute="bottom" constant="24" id="FH9-Ms-cSu"/>
                                                <constraint firstItem="LlG-qc-5Dl" firstAttribute="top" secondItem="VUU-rh-NCD" secondAttribute="topMargin" id="Mma-p0-q3T"/>
                                                <constraint firstItem="RKg-uv-W7C" firstAttribute="leading" secondItem="VUU-rh-NCD" secondAttribute="leadingMargin" id="Obw-LS-63i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LlG-qc-5Dl" secondAttribute="trailing" id="P2r-Us-DFS"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qZ1-MU-oSy" secondAttribute="trailing" id="XAH-YR-Eyk"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RKg-uv-W7C" secondAttribute="trailing" id="XRM-bn-dmn"/>
                                                <constraint firstItem="TBM-pm-uJx" firstAttribute="bottom" secondItem="VUU-rh-NCD" secondAttribute="bottomMargin" id="Xza-yc-5AF"/>
                                                <constraint firstItem="TBM-pm-uJx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EzV-hZ-pbF" secondAttribute="bottom" constant="100" id="YYh-6h-RlW"/>
                                                <constraint firstItem="EzV-hZ-pbF" firstAttribute="leading" secondItem="VUU-rh-NCD" secondAttribute="leadingMargin" id="Ygq-sy-mAh"/>
                                                <constraint firstItem="EzV-hZ-pbF" firstAttribute="top" secondItem="qZ1-MU-oSy" secondAttribute="bottom" constant="8" id="a2l-QU-Bre"/>
                                                <constraint firstItem="LlG-qc-5Dl" firstAttribute="leading" secondItem="VUU-rh-NCD" secondAttribute="leadingMargin" id="dGW-fH-Lap"/>
                                                <constraint firstItem="RKg-uv-W7C" firstAttribute="top" secondItem="LlG-qc-5Dl" secondAttribute="bottom" constant="8" id="kfS-c4-upx"/>
                                                <constraint firstItem="qZ1-MU-oSy" firstAttribute="leading" secondItem="VUU-rh-NCD" secondAttribute="leadingMargin" id="pbm-yv-oLO"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EzV-hZ-pbF" secondAttribute="trailing" id="wP1-ZM-i9q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VUU-rh-NCD" firstAttribute="trailing" secondItem="qCj-UN-759" secondAttribute="trailingMargin" id="a6k-Ri-ZGA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VUU-rh-NCD" secondAttribute="bottom" constant="1" id="jnw-Pa-L77"/>
                                        <constraint firstItem="VUU-rh-NCD" firstAttribute="top" secondItem="qCj-UN-759" secondAttribute="topMargin" constant="1" id="ujB-UL-vWR"/>
                                        <constraint firstItem="VUU-rh-NCD" firstAttribute="leading" secondItem="qCj-UN-759" secondAttribute="leadingMargin" id="zgG-0E-J1U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="VUU-rh-NCD" id="E5K-ZO-MgL"/>
                                    <outlet property="launchDateLabel" destination="TBM-pm-uJx" id="GKc-wJ-6ch"/>
                                    <outlet property="missionIdLabel" destination="RKg-uv-W7C" id="Waf-3y-91g"/>
                                    <outlet property="missionNameLabel" destination="LlG-qc-5Dl" id="yCZ-DA-Qqc"/>
                                    <outlet property="reuseLabel" destination="EzV-hZ-pbF" id="R1Z-Hw-cHs"/>
                                    <outlet property="rocketNameLabel" destination="qZ1-MU-oSy" id="Hy6-62-rFR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t79-ra-2Jt" id="bTb-1t-q0v"/>
                            <outlet property="delegate" destination="t79-ra-2Jt" id="00f-nH-ifm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LAUNCHES" id="C1P-xA-bhs"/>
                    <connections>
                        <outlet property="launchHeaderView" destination="SCq-Wk-Zpf" id="lX4-fR-4RB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQe-AH-LjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="368.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HFw-ua-fzz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xO2-se-xic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jxc-Id-18v">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t79-ra-2Jt" kind="relationship" relationship="rootViewController" id="0X5-g6-KAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqc-J4-Oal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="368.97321428571428"/>
        </scene>
    </scenes>
</document>
